# BookDatabase

./: build.gradle  settings.gradle
src/main/java/book/database/application/: Application.java
src/main/java/book/database/application/book/: BookRepository.java  BookService.java
src/main/java/book/database/application/config/: DatabaseConfig.java
src/main/java/book/database/application/controller/: BookController.java
src/main/java/book/database/application/exception/: BookParseException.java  DocumentLoadException.java
src/main/java/book/database/application/link/: Link.java  LinkRepository.java
src/main/java/book/database/application/parser/: Book.java  BookElement.java  Connector.java  ContentType.java  DocumentLoader.java  Link.java  LinkParser.java  ParsedInfo.java  TagElement.java
src/main/java/book/database/application/service/: BookService.java
src/main/java/book/database/application/util/: CollectionUtils.java  LinkParseUtils.java
src/main/resources/migrations/: V20201212.12.12__create_book_table.sql  V20201212.12.13__create_link_table.sql  V20210815.22.22__create_tsv_trigger.sql
src/main/resources/templates/: bookList.html
src/test/java/book/database/application/parser/: LinkParserTest.java
src/test/resources/: test.xml
